name=Name
credentials=Credentials
testConnection=Test Connection
testConnection.progress=Testing...
instanceCapStr=Instance Cap
maxAsyncThreads=Max number of async threads
templates=Instance Templates
templates.desc=List of templates to use when creating instances to be launched as agents
templates.header=Instance Template
templates.add=Add a new instance template
